#
##No need to translate lines starting with #, those are comments
# Symbols:
#	SFC -> \uE031\uE032
#	GBA -> \uE024\uE025
#	GC -> \uE026\uE027
#	DS -> \uE033
#	Wii -> \uE067
#	A button -> \uE000
#	X button -> \uE002
#	Touch button -> \uE058
#	HOME button -> \uE073
#	POWER button -> \uE078
#	Line Break -> \n
# Only the text after the first double colon can be changed, the text before it is the string ID and should not be changed.
# Make sure you test the language file ingame to check if the line breaks are working properly.
# The file has to be saved with UTF-8 encoding. Notepad++ is the recommended editor.
##Ingame text -----------------------------------------------

#Character menu
$1001 :: Mr. L
$1003 :: あかヨッシー
$1005 :: ソニック
$1013 :: ワルイージ
$1014 :: ゴールドマリオ

#Character race
$1051 :: Mr.L
$1053 :: R.ヨッシー
$1055 :: ソニック
$1063 :: ワルイージ
$1064 :: G.マリオ

#Kart Body Parts
$1107 :: シルバーアロー
$1109 :: ゴールド・マンティス 
$1110 :: アーケード
$1111 :: バンディクーチーム

#Kart Wheel Parts
$1202 :: \uE033 モンスター
$1206 :: ブルーモンスター

#Kart Glider Parts
$1304 :: ファイアバサバサカイト

#Cups
$700010 :: Bell Cup
$710042 :: コンコルドタウン
$710043 :: \uE031\uE032 マリオサーキット 1
$710044 :: ガヴァルニーフォールズ
$710045 :: \uE024\uE025 スカイガーデン

$700011 :: Acorn Cup
$710046 :: オータムフォレスト
$710047 :: \uE024\uE025 チーズランド
$710048 :: \uE022\uE023 カラカラアイスさばく
$710049 :: \uE024\uE025 クッパキャッスル 3

$700012 :: Cloud Cup
$710050 :: エバーグリーンクロッシング
$710051 :: \uE026\uE027 ピーチビーチ
$710052 :: ベイサイド ブールバード
$710053 :: \uE022\uE023 フラッペスノーランド

$700013 :: Boo Cup
$710054 :: \uE022\uE023 モーモーファーム
$710055 :: ヒュードロいけ２ 
$710056 :: \uE026\uE027 ワリオコロシアム
$710057 :: \uE031\uE032 おばけぬま 2

$700014 :: Spring Cup
$710058 :: メロディサンクタム
$710059 :: \uE022\uE023 マリオサーキット
$710060 :: パックンスライダー
$710061 :: \uE067 ワリオこうざん

$700015 :: Egg Cup
$710062 :: エレメンタルケーブ
$710063 :: \uE033 ヨッシーフォールズ
$710064 :: シャワーサーキット
$710065 :: \uE033 プクプクビーチ

$700016 :: Bullet Cup
$710066 :: \uE033 サンサンさばく
$710067 :: \uE033 チクタクロック
$710068 :: \uE024\uE025 リバーサイドパーク
$710069 :: キャッスル オブ タイム

$700017 :: Rainbow Cup
$710070 :: \uE022\uE023 レインボーロード
$710071 :: レインボーロード
$710072 :: スペースロード
$710073 :: ミクのバースデースペース

#Create new save data text
%359 :: CTGP7のセーブデータを作成します
%357 :: CTGP7のセーブデータを作成中・・・
%358 :: CTGP7のセーブデータを作成しました

##Plugin text -----------------------------------------------

#First opening welcome message
welc_t :: ようこそCTGP-7へ
welc_1 :: こんにちは!\nCTRPFメニューでは\n興味深い機能を\n使用することができます\n\nCTRPFメニューを開くには\nSELECTボタンを押して下さい。
welc_2 :: 任意の機能を使用するには\nカーソルを合わせて\uE000 を押すことで有効/無効に出来ます。
welc_3 :: 各メニューの内容を閲覧するには\nそれにカーソルを当てて\uE058 下画面にある青いボタンを押して下さい。
welc_4 :: オンラインでは\n"CC Selector"などの一部の機能が\n無効になります.
welc_5 :: 楽しんでこのパックをプレイしてね! ^ω^(日本語翻訳 by Rhknl)

#General text
warning :: 警告
error :: エラー
state :: 状態
state_mode :: 有効 :: 無効
state_inf :: 有効 :: 無効
settings :: 設定
exit :: 閉じる

#Error when an incorrect version is installed
err_ver :: このMK7のバージョンは\nサポートされていません!\nv1.1の更新データをインストールして下さい\nDetected: v%

#Error when the user has a card and a cia at the same time
err_both ::MK7のカードリッジを挿入した状態で\nCIAから起動している場合は\nカードリッジを取り外し、再起動してください。

#Message shown when the user presses the home button
err_home :: \uE073 メニュー :: \uE073 メニューは開けません.\n電源を切るには\uE078 を押して下さい
#Entries
spdmeter :: スピードメーター :: 上画面の右下にスピードメーターを表示します。
ccsel :: CC セレクター :: 現在のCCを特定の値に設定します。(レースが始まる前に設定して下さい).
itemled :: LEDによる警告 :: 青トゲソーが使用された時には青に、サンダーが使用された時には黄色にLEDが点灯します
backcam :: バックカメラ :: \uE002 を押すことでバックカメラを使用出来ます (Note: \uE002 ボタンでアイテムを使用出来なくなります)

#Speedometer text
spd_set :: スピードメーターの設定
spd_unit :: 単位
spd_type :: タイプ
spd_sunit :: スピードメーターの単位を選択してください
spd_stype :: スピードメーターの種類を選択してください
spd_types :: ノーマル :: グラフィカル

#CC Selector text
cc_set :: CC セレクターの設定
cc_val :: 値
cc_rang :: 値は 1 - 9999までで設定できます
cc_entv :: 新しいCCを決定する
cc_chgv :: 値を変える

#Course Manager
comanager :: CTを有効か無効にします
all_tr_e :: すべてのCTを有効にする	
all_tr_d :: すべてのCTを無効にする
endis_all :: すべてを有効にする :: すべてを無効にする

#Community Code Generator
commugen :: コミュニティコードジェネレーター :: 現在の設定を元にしてコードを生成します。コードはコミュニティ作成時に入力するコメントに入力してください。コミュニティに参加した人に設定を適用します。
def_spd :: 既定の速度
code :: コード

#Change Round Number
chgrnd :: 試合数を変更 :: VS,バトルモードの試合数を変更する
chgrnd_desc :: VS,バトルモードの試合数を設定してください。\n注意:ダウンロードプレイでは使うことができません。\nローカルプレイでは、他の参加者も同じ試合数に設定する必要があります。 :: 1-32の間で設定してください。
rounds :: 試合数
rnd_sel :: 試合数を設定してください

#Enhanced Local Map
enhmap :: ミニマップのズーム機能の設定 :: \uE058 下画面のマップにズーム機能を追加するかどうか設定します。